{
  "name": "mat-dropdown",
  "license": "BSD-3-Clause",
  "version": "0.8.10",
  "description": "A custom element used to display a Material Design dropdown",
  "homepage": "http://expandjs.com/elements/mat-dropdown",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material dropdown",
    "input",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "mat-dropdown.html"
  ],
  "ignore": [
    "**/.*",
    "bin",
    "index.js",
    "lib",
    "node_modules",
    "package.json"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs",
    "mat-divider": "ExpandJS/mat-divider",
    "mat-icon": "ExpandJS/mat-icon",
    "mat-input-decorator": "ExpandJS/mat-input-decorator",
    "mat-menu": "ExpandJS/mat-menu",
    "mat-option": "ExpandJS/mat-option",
    "xp-input-state": "ExpandJS/xp-input-state",
    "xp-selected-state": "ExpandJS/xp-selected-state",
    "polymer": "Polymer/polymer#^0.5"
  },
  "devDependencies": {
    "mat-demo": "ExpandJS/mat-demo",
    "mat-option": "ExpandJS/mat-option"
  }
}